# BLE config APPEARANCE=0 => BLE ACCESSORY
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrf_bulbulator"
CONFIG_BT_DEVICE_APPEARANCE=0       
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y


#adc
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

#spi
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
