# BLE config APPEARANCE=0 => BLE ACCESSORY
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrf_bulbulator"
CONFIG_BT_DEVICE_APPEARANCE=833     
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_READ_MULTIPLE=y
CONFIG_BT_ADV_PROV_DEVICE_NAME=y
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y


# gpio
CONFIG_GPIO=y

#adc
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

#i2c
CONFIG_I2C=y


#spi
CONFIG_SPI=y
CONFIG_SPI_NRFX=y

# power manag
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_SERIAL=n
#...
CONFIG_REBOOT=y
# CONFIG_RTC=y
# CONFIG_RTC_PCF8563=y
